jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_facebook_login?createDatabaseIfNotExist=true
jdbc.username=admin
jdbc.password=salmos89

hibernate.hbm2ddl.auto=update